<mxfile host="Electron" modified="2024-03-17T13:42:28.377Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lvdnv6p5JE8Yh4KAL5gR" version="24.0.4" type="device">
  <diagram name="Página-1" id="Nb8eBO-7fuOjouRAC0t5">
    <mxGraphModel dx="918" dy="605" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yrMBSje_jSCGfZvXyrM8-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="210" y="30" width="660" height="540" as="geometry" />
        </mxCell>
        <mxCell id="yrMBSje_jSCGfZvXyrM8-1" value="Create/Update/Delete Product" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yrMBSje_jSCGfZvXyrM8-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CCCCCC;fontColor=#333333;strokeColor=#000000;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="520" height="480" as="geometry" />
        </mxCell>
        <mxCell id="yrMBSje_jSCGfZvXyrM8-11" value="Amazon VPC" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.vpc;" vertex="1" parent="1">
          <mxGeometry x="210" y="30" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="yrMBSje_jSCGfZvXyrM8-12" value="Amazon ECS" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#ffffff;fillColor=#232F3E;dashed=0;verticalLabelPosition=middle;verticalAlign=bottom;align=center;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;spacing=3;shape=mxgraph.aws4.productIcon;prIcon=mxgraph.aws4.ecs;" vertex="1" parent="1">
          <mxGeometry x="320" y="60" width="80" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
